services:
  - type: web
    name: cryptolab-backend
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn cryptolab.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: cryptolab-db
          property: connectionString
    plan: free

databases:
  - name: cryptolab-db
    databaseName: cryptolab
    plan: free
